{
  "name": "luacheck-plus",
  "version": "0.2.1",
  "description": "luacheck bindings for Node.JS",
  "keywords": [
    "luacheck",
    "lint",
    "bindings"
  ],
  "author": "Anthony D'Arienzo",
  "repository": {
    "type": "git",
    "url": "https://github.com/Anthony-Dev/node-luacheck"
  },
  "bugs": {
    "url": "https://github.com/Anthony-Dev/node-luacheck/issues"
  },
  "homepage": "https://github.com/Anthony-Dev/node-luacheck",
  "license": "MIT",
  "main": "lib",
  "scripts": {},
  "files": [
    "lib"
  ],
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "npm": "*",
    "node": ">=0.8"
  }
}
